# Caution: This file will be sourced by another script.
# For security reasons, it should only be writable by root.

# Automatically unlock user sessions after resume
# UNLOCK_SESSIONS="false"

# Keep unpacked initramfs in RAM to accelerate suspension (this setting
# is ignored when the default initramfs image is newer than the
# cached/unpacked image)
# KEEP_INITRAMFS="false"
